<!DOCTYPE html>
<html>
  <head>
    <title>Clothing Catalogue</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="rad">Finery.</h1>
    <p id="uno">
      Drip soliloquy:
      あなたの洞察力がアンサンブルするファッションセンスで独自性を保ちましょう
    </p>

    <p>How's your wardrobe looking?</p>
    <button onclick="Randomize()">Randomize</button>

    <form class="form-container" onsubmit="AddCloth(event)">
      <label for="type">Type:</label>
      <select name="type" id="typeSelect" required></select>
      <label for="color">Color:</label>
      <select name="color" id="colorSelect" required></select>
      <label for="name">Cloth Name</label>
      <input
        type="text"
        id="clothName"
        placeholder="e.g red silk shirt"
        required
        autocomplete="off"
      />
      <button type="submit">Add</button>
    </form>

    <h2>Clothing Catalogue</h2>
    <div id="catalogue"></div>

    <p>What color are you feeling today?</p>
    <form class="form-container" onsubmit="FixOutfit(event)">
      <label for="color">Color:</label>
      <select name="color" id="colorOutfitSelect" required></select>
      <button type="submit">Find my Outfit</button>
    </form>

    <h2>FitFix</h2>
    <div id="fitfix">
      
    </div>
  </body>

  <script type="text/javascript" src="rags.js"></script>
</html>
